# TicketProject

./: README.md  TicketProject.sln
Src/ApiGateways/Web/Web.ApiGateway/: Program.cs  Web.ApiGateway.csproj
Src/ApiGateways/Web/Web.ApiGateway/Configurations/: appsettings.Development.json  appsettings.json  ocelot.Developemt.json  ocelot.json
Src/ApiGateways/Web/Web.ApiGateway/Controllers/: RouterController.cs
Src/ApiGateways/Web/Web.ApiGateway/Extensions/: ConfigurationHelperRegistration.cs
Src/ApiGateways/Web/Web.ApiGateway/Extensions/Auth/: AuthRegistration.cs
Src/ApiGateways/Web/Web.ApiGateway/Extensions/CorePolicies/: CorePolicesRegistration.cs
Src/ApiGateways/Web/Web.ApiGateway/Extensions/HttpClient/: BaseHttpClientsRegistration.cs  HttpClientDelegatingHandler.cs
Src/ApiGateways/Web/Web.ApiGateway/Properties/: launchSettings.json
Src/Services/IdentityService/IdentityService.API/: IdentityService.API.csproj  Program.cs
Src/Services/IdentityService/IdentityService.API/Configurations/: appsettings.Development.json  appsettings.json
Src/Services/IdentityService/IdentityService.API/Controllers/: AccountController.cs
Src/Services/IdentityService/IdentityService.API/Extensions/: ConfigurationHelperRegistration.cs
Src/Services/IdentityService/IdentityService.API/Extensions/Auth/: AuthRegistration.cs
Src/Services/IdentityService/IdentityService.API/Extensions/CorePolicies/: CorePoliciesRegistration.cs
Src/Services/IdentityService/IdentityService.API/Extensions/ServiceDiscovery/: ConsulRegistration.cs
Src/Services/IdentityService/IdentityService.API/Middlewares/: ExceptionHandlerMiddleware.cs
Src/Services/IdentityService/IdentityService.API/Properties/: launchSettings.json
Src/Services/IdentityService/IdentityService.Core/: CoreRegistration.cs  IdentityService.Core.csproj
Src/Services/IdentityService/IdentityService.Core/DTO/Enums/: ResultTypeEnum.cs
Src/Services/IdentityService/IdentityService.Core/DTO/Helpers/: AccessTokenHelper.cs  ClaimHelper.cs  DateIntervalHelpers.cs  PaginateHelper.cs
Src/Services/IdentityService/IdentityService.Core/DTO/Models/: BaseRequestModel.cs  BaseResponseModel.cs
Src/Services/IdentityService/IdentityService.Core/DTO/Options/: JwtSetting.cs
Src/Services/IdentityService/IdentityService.Core/DTO/ResultType/: BaseResult.cs
Src/Services/IdentityService/IdentityService.Core/Functions_Extensions/: BaseFunctions.cs  JsonSerializerExtensions.cs  StringExtensions.cs
Src/Services/IdentityService/IdentityService.Core/Security/Encryption/: EncryptionTool.cs
Src/Services/IdentityService/IdentityService.Core/Security/Hashing/: HashingTool.cs
Src/Services/IdentityService/IdentityService.Core/Security/Jwt/: IJwtHelper.cs  JwtHelper.cs
Src/Services/IdentityService/IdentityService.Core/Services/CacheService/MicrosoftInMemory/: IMemoryCacheService.cs  MemoryCacheService.cs
Src/Services/IdentityService/IdentityService.Core/Services/CacheService/Redis/: IRedisCacheService.cs  RedisCacheService.cs
Src/Services/PaymentService/PaymentService.API/: PaymentService.API.csproj  Program.cs
Src/Services/PaymentService/PaymentService.API/Configurations/: appsettings.Development.json  appsettings.json
Src/Services/PaymentService/PaymentService.API/Controllers/: PaymentController.cs
Src/Services/PaymentService/PaymentService.API/Extensions/: ConfigurationHelperRegistration.cs
Src/Services/PaymentService/PaymentService.API/Extensions/Auth/: AuthRegistration.cs
Src/Services/PaymentService/PaymentService.API/Extensions/CorePolicies/: CorePoliciesRegistration.cs
Src/Services/PaymentService/PaymentService.API/Extensions/ServiceDiscovery/: ConsulRegistration.cs
Src/Services/PaymentService/PaymentService.API/Properties/: launchSettings.json
Src/Services/TicketService/TicketService.API/: Program.cs  TicketService.API.csproj
Src/Services/TicketService/TicketService.API/Configurations/: appsettings.Development.json  appsettings.json
Src/Services/TicketService/TicketService.API/Controllers/: TicketController.cs
Src/Services/TicketService/TicketService.API/Extensions/: ConfigurationHelperRegistration.cs
Src/Services/TicketService/TicketService.API/Extensions/Auth/: AuthRegistration.cs
Src/Services/TicketService/TicketService.API/Extensions/CorePolicies/: CorePoliciesRegistration.cs
Src/Services/TicketService/TicketService.API/Extensions/ServiceDiscovery/: ConsulRegistration.cs
Src/Services/TicketService/TicketService.API/Middlewares/: ExceptionHandlerMiddleware.cs
Src/Services/TicketService/TicketService.API/Properties/: launchSettings.json
Src/Services/TicketService/TicketService.Application/: ApplicationRegistration.cs  TicketService.Application.csproj
Src/Services/TicketService/TicketService.Application/DTO/DataObjects/: TicketDO.cs
Src/Services/TicketService/TicketService.Application/DTO/Exceptions/: ModelException.cs
Src/Services/TicketService/TicketService.Application/DTO/Mapper/: GlobalMapper.cs
Src/Services/TicketService/TicketService.Application/DTO/Models/: RequestModel.cs  ResponseModel.cs
Src/Services/TicketService/TicketService.Application/DTO/ResultType/: Result.cs
Src/Services/TicketService/TicketService.Application/RequestsEventsHandlers/MediatrBehaviors/: MedPipelineFilter.cs  RequestFilter.cs  ResponseFilter.cs
Src/Services/TicketService/TicketService.Application/RequestsEventsHandlers/MediatrForAPI/: info.txt
Src/Services/TicketService/TicketService.Application/RequestsEventsHandlers/MessageEventsHandlers/: MassTransitRegistration.cs
Src/Services/TicketService/TicketService.Application/RequestsEventsHandlers/MessageEventsHandlers/Consumers/: PaymentSuccessEventHandler.cs
Src/Services/TicketService/TicketService.DAL/: DalRegistration.cs  TicketService.DAL.csproj
Src/Services/TicketService/TicketService.DAL/MainDB/Context/: MDbContext.cs
Src/Services/TicketService/TicketService.DAL/MainDB/Entities/: Ticket.cs
Src/Services/TicketService/TicketService.DAL/MainDB/Migrations/: Class1.cs
Src/Services/TicketService/TicketService.DAL/WorkerServices/: InitDatabaseWorker.cs
(+97 files in other folders)
